@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');

@font-face {
    font-family: "cafe";
    src: url(../fonts/KGMidnightMemories.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;

}

.encabezado{
    grid-area: encabezado;
}

.navBar{
    background-color: rgba(211, 29, 29, 0.879);
    justify-content: space-around;
    list-style: none;
    display: flex;
    padding: 8rem;
    margin: 8rem;
    position: fixed;
    width: 100%;
    text-align: center;
    
}


nav ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    font-family: cafe;
    margin: 3px;
}

.bienvenida{
    background-color: blanchedalmond;
    grid-area: bienvenida;
}

.datos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.titulo{
    text-decoration: none;
    font-size: 3rem;
    text-align: center;
    font-family: "cafe"
    
}

.contenedor{
    display: block;
    text-align: center;
}

.bg-propio{
    background-color: rgba(165, 42, 42, 0.872);

}

.carousel-inner{
    padding: 3rem;
    margin: 2rem;
}



.grid-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(500px, auto);
    gap: 50px;
    padding: 50px;
    grid-auto-flow: dense;
    }


    .mar-1{
        background-image: url(../img/mar1.webp);
        
    }
    .mar-2{
        background-image: url(../img/mar2.webp);
        
    }
    .mar-3{
        background-image: url(../img/mar3.webp);
    }
    .mar-4{
        background-image: url(../img/mar4.webp);
        
    }
    






.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    border: solid 1px rgb(255, 255, 255);
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }

  .grid-item1{
      background-image: url(../img/cafe0.avif);
      
  }
  .grid-item2{
      background-image: url(../img/cafe1.jpg);
  }

  .grid-item3{
    background-image: url(../img/cafe2.jpg); 
}

.grid-item4{
    background-image: url(../img/cafe3.jpg);
   
}

.grid-item5{
    background-image: url(../img/cafe4.jpg);
}

.grid-item6{
    background-image: url(../img/cafemelfi.jpg);
}

.grid-item7{
    background-image: url(../img/g1.jpg);
}

.grid-item8{
    background-image: url(../img/g5.jpg);
}



.nosotros{
    display: block;
    text-align: center;
}

.image-si{
    display: flex;
    justify-content: center;
}

.imagenes{
    display: flex;
    justify-content: center;
    padding: 80px;
    margin: 50px;
}



.pie-pagina{
    background-color: rgba(184, 39, 39, 0.834);
    padding: 2rem;
    font-size: 3rem;
    display: grid;
    grid-area: pie pagina;
    justify-content: end;
    width: 100%;
    

}

.pie-pagina p{
    font-size: 1.3rem;
    font-weight:bold ;
    grid-area: pie-pagina;
}

/*intento de media queris*/
.fondo{
    display: grid;
    grid-template-areas: 
    "encabezado "
    "bienvenida"
    "tipos" ;
}

@media(min-width: 600px){
    .fondo{
        grid-template: 
        "encabezado "100px
        "bienvenida" auto
        "tipos"100px;
      
    }
}



    



    


